<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bunburya/FlyingRobots @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eb3d45;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #14c2ba; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #14c2ba; }
    h3 { text-align: center; color: #14c2ba; }
    a { color: #14c2ba; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bunburya/FlyingRobots"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bunburya/FlyingRobots/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bunburya/FlyingRobots/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bunburya/FlyingRobots">FlyingRobots</a>
      <span class="small">by <a href="https://github.com/bunburya">bunburya</a></span></h1>

    <div class="description">
      A 3D clone of bsd-robots.
    </div>

    
      <p>FlyingRobots, or flybots, is a 3D clone of the classic robots game. You are being chased by robots, and the only way to kill them is to make them crash. Whereas in the classic robots game you could move along the x and y axes, flybots allows you to also move along the z axis (ie perpendicular to the screen).

It is written in Python 3 and currently uses Python's curses library, and is therefore restricted to Unix-like systems only. A cross-platform user interface is planned in the near future.</p>
    

    
      <h2>Dependencies</h2>
      <p>The only current dependency is python3, although the game currently only runs on Unix-like systems. The game should be able to run on Windows in the near future.</p>
    

    
      <h2>Install</h2>
      <p>Clone the git repository, or download and extract its contents. In the command line, cd to the directory containing the files and type "python3 setup.py install". The game can then be played by typing "flybots" in a terminal.

If you use ArchLinux, you can also download and install the package from the AUR: http://aur.archlinux.org/packages.php?ID=57784</p>
    

    
      <h2>License</h2>
      <p>Copyright (C) 2012 Alan Bunbury

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
    

    
      <h2>Authors</h2>
      <p>bunburya (bunburya@tcd.ie)<br/>      </p>
    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bunburya/FlyingRobots/zipball/master">zip</a> or
      <a href="https://github.com/bunburya/FlyingRobots/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bunburya/FlyingRobots</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bunburya/FlyingRobots">bunburya/FlyingRobots</a>
    </div>

  </div>

</body>
</html>
